.project-main-div{
    width: 90%;
    padding: 20px 10px;
    margin: 0 auto;
    /* margin-top: 2rem; */
}
  
.project-title {
    font-size: 52px;
    font-weight: 400;
    line-height: normal;
}
  
.repo-cards-div-main {
    padding: 0% 4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: repeat(auto-fit, minmax(400px, 1fr)); 
    column-gap: 3rem;
}
  

/* Media Query */
@media (max-width: 1380px) {
    .project-title {
        font-size: 40px;
    }
  
}
@media (max-width: 768px) {
    .project-title {
        font-size: 30px;
        text-align: center;
    }
    .repo-cards-div-main {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
